<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Up To Speed</title>
	<link href="reset.css" rel="stylesheet" /><link href="styles.css" rel="stylesheet" />
	<link href="sunburst.css" rel="stylesheet" />
</head>
<body class="impress-not-supported">

<div class="fallback-message">
	<p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
	<p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
	<div class="step" data-x="-17000" data-y="2500" data-scale="20">
	</div>
	<div class="step step-title" data-x="-20000" data-y="-1000" data-scale="10">
		<h1>Up To Speed</h1>
		<h2>A crash course to learn how the web works</h2>
	</div>
	<div class="step slide" data-x="-27000" data-y="-4000">
		Before we begin...Get a decent text editor<br><br>
		<ul>
			<li><b>Mac</b><ul>
				<li><a href="http://www.barebones.com/products/textwrangler/download.html" target="_blank">TextWrangler</a></li>
				<li><a href="https://github.com/jfmoy/Fraise/downloads" target="_blank">Fraise</a></li>
				<li><a href="http://kodapp.com/" target="_blank">Kodapp</a></li>
			</ul></li>
			<li><b>Win</b><ul>
				<li><a href="http://notepad-plus-plus.org/" target="_blank">Notepad++</a></li>
				<li><a href="http://www.crimsoneditor.com/" target="_blank">Crimson Editor</a></li>
				<li><a href="http://www.contexteditor.org/" target="_blank">Context Editor</a></li>
			</ul></li>
			<li><b>Linux, FreeBSD, and other *nix</b><ul>
				<li>you already have all you need</li>
			</ul></li>
		</ul>
	</div>
	<div class="step step-title" data-x="-23000" data-y="0" data-scale="5">
		<h1>1 - Intro</h1>
		<h2>Why?</h2>
		<q>You might be here for specific reasons...Let's hear them</q>
	</div>
	<div class="step slide" data-x="-25000" data-y="0">
		<q><ul>
			<li>You are not a cook if you only write cookbooks</li>
			<li>If you design in <a href="http://photoshopetiquette.com/" target="_blank">photoshop</a>, you are only giving directions</li>
			<li>Specially when your design must adapt across multiple resolutions and devices</li>
		</ul></q>
	</div>
	<div class="step slide" data-x="-23000" data-y="0">
		<h2>Web design took its roots in Print design</h2>
		<q>Run away!</q>
		<br>
		<h3>Web design is architecture</h3>
		...If you absolutely need to compare it to something (buildings don't move)
	</div>
	<div class="step slide" data-x="-21000" data-y="0">
		<q>Like architecture, you are not only providing a support for a message</q>
		<q>you are actually</q>
		<h2>Creating an environment for the user to live in</h2>
	</div>
	<div class="step slide" data-x="-19000" data-y="0">
		<q>What is this experience?</q>
		<ul>
			<li>Graphics?</li>
			<li>Design?</li>
			<li>Navigation?</li>
			<li>...?</li>
		</ul>
	</div>
	<div class="step slide" data-x="-17000" data-y="0">
		<br><br><br>
		<q>It is</q>
		<h1>&nbsp;&nbsp; EVERYTHING </h1>
	</div>
	<div class="step slide" data-x="-15000" data-y="0">
		<q>therefore</q>
		<q>You also should know</q>
		<h1>EVERYTHING </h1>
	</div>
	<div class="step slide" data-x="-13000" data-y="0">
		<h2>There are Detractors...</h2>
		<ul>
			<li>visual designers 'who know' give me blocky, boxy, «webby» designs.</li>
			<li>They are not compelled to think out of the box</li>
			<li>Clean code and great user experience contradict each other</li>
			<li>Temptation to go with the first idea in order to not change code</li>
			<li>Time constraints ("People should stick with what they’re good at")</li>
		</ul>
	</div>
	<div class="step slide" data-x="-11000" data-y="0">
		<quote>Curiosity keeps us hungry. It leads us to tackle new challenges when the easy questions have all been answered. It makes us wonder how things could be better—even when they are, if we’d just pause to admit it, pretty damn good already.</quote>
		<i>Sara Wachter-Boettcher</i>
	</div>
	<div class="step slide" data-x="-9000" data-y="0">
		<img src="threshold.svg"><br>
		I have no hard proof, but all great designers I know are also coders
	</div>
	<div class="step slide" data-x="-7000" data-y="0">
		<h1>So...</h1>
		<q>Pull out your editors and let's start with something simple</q>
	</div>
	<div class="step slide" data-x="-5000" data-y="0">
		Write
		<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
		&lt;head&gt;
				&lt;title&gt;A Title&lt;/title&gt;
		&lt;/head&gt;
		&lt;body&gt;
		&lt;/body&gt;
&lt;/html&gt;</code></pre>
		save as "index.html"
	</div>
	<!-- END PART 1 -->
	<div class="step step-title" data-x="-23000" data-y="2500" data-scale="5">
		<h1>2 - Let's go through the key words</h1>
		<h2>Basic Building Blocks</h2>
	</div>
	<div class="step slide" data-x="-25000" data-y="2500">
		<h1>Character Encoding</h1>
		<q>The process of translating something into something else</q>
	</div>
	<div class="step slide" data-x="-23000" data-y="2500">
		<h2>The First Encodings</h2>
		<img src="morse.png">
		<img src="baudot.jpg" width="400" height="300">
	</div>
	<div class="step slide" data-x="-21000" data-y="2500">
		<q>Text is important</q>
		<q>It is the <b>Universal Interface</b></q>
		<q>The web relies on open standards</q>
	</div>
	<div class="step slide" data-x="-19000" data-y="2500">
		<h1>Standards</h1>
		<q>Not <i>Specifications</i></q>
		<q>They are decided by the World Wide Web Consortium (W3C)</q>
	</div>
	<div class="step slide" data-x="-17000" data-y="2500">
		<h2>Other words to know</h2><ul>
			<li>Images (raster & vector)</li>
			<li>Interface</li>
			<li>API</li>
			<li>Resolution</li>
		</ul>
	</div>
	<div class="step slide" data-x="-15000" data-y="2500">
		<h2>Let's do some Hexadecimal Maths!</h2>
		<q>(Promise, it's not that hard)</q>
	</div>
	<div class="step slide" data-x="-13000" data-y="2500">
		Let's decompose "125", for example<br><br><br>
		<table border="1">
			<tr>
				<td align="right">1</td>
				<td align="right">2</td>
				<td align="right">5</td>
			</tr>
			<tr>
				<td>3 digits</td>
				<td>2 digits</td>
				<td>1 digit</td>
			</tr>
		</table>
		<br>
		125 is ( 1 x 10 x 10 ) + ( 2 x 10 ) + 5 <br>
		<em>do not overthink it, just follow for now</em>
	</div>
	<div class="step slide" data-x="-11000" data-y="2500">
		<h2>So Why 10?</h2>
		Is it magical?
		<i>Nope</i>
		We just happen to have ten fingers; it's convenient for us to count that way. You can take any number as a basis for representing your digits.
	</div>
	<div class="step slide" data-x="-9000" data-y="2500">
		<h1>REMEMBER</h1>
		The difference between decimal, hexadecimal, and other mathematical notations is in the <b>WRITING</b>. They are the same numbers,
		just written differently <em>(like writing arabic with latin characters)</em><br><br>
		Therefore,<br>
		Mathematic-averse people can breath, we are <b>NOT</b> doing math.
	</div>
	<div class="step slide" data-x="-7000" data-y="2500">
		So, what's special about hex?<br><br>
		It's base 16; It means we begin adding a digit after 15, not after 10.<br><br>
		<b>What!?</b><br><br>
		<!-- But how do you write the numbers after 9 without adding a digit?<br>
		Well, mathematicians sometimes lack imagination. -->
		Yup<br><br>
		<table border="1">
			<tr>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
			</tr>
			<tr>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>A</td>
				<td>B</td>
				<td>C</td>
				<td>D</td>
				<td>E</td>
				<td>F</td>
			</tr>
		</table>
	</div>
	<div class="step slide" data-x="-5000" data-y="2500">		
		Let's decompose "FF", for example<br><br><br>
		<table border="1">
			<tr>
				<td align="right">F</td>
				<td align="right">F</td>
			</tr>
			<tr>
				<td>2 digits</td>
				<td>1 digit</td>
			</tr>
		</table>
		<br>
		Remember, F is 15.So:<br><br>
		FF is ( 15 x 16 ) + 15 = 255<br>
		<em>You can begin overthinking it now</em>
	</div>
	<div class="step slide" data-x="-3000" data-y="2500">
		<h1>Color Time!</h1>
		See how fast you can get these colors:
		<ul>
			<li>red</li>
			<li>blue</li>
			<li>green</li>
			<li>yellow</li>
			<li>pink</li>
			<li>dark gray</li>
			<li>dark red</li>
			<li>white with a shade of blue</li>
		</ul>
	</div>
	<div class="step slide" data-x="-1000" data-y="2500">
		<h1>Pixels & DPI</h1>
		Pixels<br><br>
		<img src="iPad_2.jpg"> <img src="iPad_3.jpg">
	</div>
	<!-- END OF PART 2 -->
	<div class="step step-title" data-x="-23000" data-y="5000" data-scale="5">
		<h1>3 - How the web works</h1>
		<h2>Ping Pong</h2>
	</div>
	<div class="step slide" data-x="-25000" data-y="5000">
		<h1>The Request Loop</h1>
		<br><br><br>
		<div style="width:780px;height:240px;overflow:auto;">
			<img src="request_loop.png">
		</div>
	</div>
	<div class="step slide" data-x="-23000" data-y="5000">
		<q>The web is based on layered <b>protocols</b> and a <b>REST</b> paradygm that is <b>Stateless</b></q>
		<q>Although this is changing</q>
		<em>If you didn't make any sense out of those words, no worries, we are going to be explaining them</em>
	</div>
	<div class="step slide" data-x="-21000" data-y="5000">
		<h2>Protocols</h2>
		<quote>Etiquette (play /ˈɛtɨkɛt/ or /ˈɛtɨkɪt/, French: [e.ti.kɛt]) is a code of behavior that delineates expectations for social behavior according to contemporary conventional norms</quote>
	</div>
	<div class="step slide" data-x="-19000" data-y="5000">
		<h3>Example of headers in a http request</h3><br>
		Request:<br>
		<pre><code>GET /images/logo.png HTTP/1.1</code></pre><br>
		Response:<br>
		<pre><code>HTTP/1.1 200 OK
Content-Type: text/html</code></pre>	
	</div>
	<div class="step slide" data-x="-17000" data-y="5000">
		<h1>A Word about weight</h1>
		<q>The laziness of optimization</q>
	</div>
	<!-- END OF PART 3 -->
	<div class="step step-title" data-x="-23000" data-y="7500" data-scale="5">
		<h1>4 - What is a webpage</h1>
		<h2>Front End Stuff</h2>
	</div>
	<div class="step slide" data-x="-25000" data-y="7500">
		<h1>A Webpage is</h1>
		<br><br>
		<ul>
			<li>Markup</li>
			<li>Styling</li>
			<li>Interactivity</li>
			<li>Images</li>
			<li>Plugins</li>
		</ul>
	</div>
	<div class="step slide" data-x="-23000" data-y="7500">
		<h1>MVC</h1>
		<q>Separation of concerns</q>
	</div>
	<div class="step slide" data-x="-21000" data-y="7500">
		<h1>XML</h1>
		<q>Extensible Markup Language</q>
		<q>A solution for storing data that is both <b>human-readable</b> and <b>machine-readable</b><br>
		Follows a set of conventions that can be specified</q>
	</div>
	<div class="step slide" data-x="-19000" data-y="7500">
		<h1>HTML</h1>
		<q>A subset of XML, a <b>markup</b> language and a <b>semantic</b> language</q>
		<q>Use "inspect"!</q>
	</div>
	<div class="step slide" data-x="-17000" data-y="7500">
		<h1>Structure of a webpage</h1>
		<ul>
			<li>doctype</li>
			<li>attached assets</li>
			<li>meta-tags (not for search engines!)</li>
			<li>document tree (might contain plugins)</li>
		</ul>
	</div>
	<div class="step slide" data-x="-15000" data-y="7500">
		<h1>Let's do something useful</h1>
		<pre><code>contact &lt;a href=""&gt;me&lt;a&gt;</code></pre>
	</div>
	<div class="step slide" data-x="-13000" data-y="7500">
		<h1>CSS</h1>
		<q>A <b>cascading styling</b> language</q>
		<q>Follows a convention, each vendor implements his own version</q>
		<q>You should strive to be semantic</q>
	</div>
	<div class="step slide" data-x="-11000" data-y="7500">
		<h1>Javascript</h1>
		<q>A <b>programming</b> language (it has nothing to do with java!)</q>
		<q>Client-side, but is being used more and more server-side</q>
	</div>
	<div class="step slide" data-x="-9000" data-y="7500">
		<h1>Browsers</h1>
		<q>The way browsers work is reminiscent of the way a webpage works</q>
		<a href="browsers.png" target="_blank"><img src="browsers.png" width="200"></a>
	</div>
	<!-- END OF PART 4 -->
	<div class="step step-title" data-x="-23000" data-y="10000" data-scale="5">
		<h1>5 - Homework</h1>
		<h2>Study!</h2>
	</div>
</div>
</div>
<script src="impress.js"></script>
<script src="highlight.js"></script>
<script>
	hljs.initHighlightingOnLoad();
	impress();
</script>
</body>
</html>
