/** Slides **/
a{color:#0A0A0A;}
a:hover{color:#BBBBBB;}
ul{margin-bottom:20px;margin-left:40px;}
#impress{
	font-size: 50px;
}

#impress h1, #impress h2, #impress h3{
	font-weight:bold;
	color:#DD9090;
	text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
}

#impress h1{
	font-size:100px;
}

#impress h2{
	color:#BB3030;
	font-size:70px;
}

#impress h3{
	color:#BB3030;
	font-size:60px;
}

quote{
	margin-top:80px;
	font-style:italic;
	display:block;
}

i{
	display:block;
	font-style:italic;
	font-weight:bold;
}

em{
	font-style:italic;
	font-size:30px;
}

b{
	color:#990000;
	font-weight:bold;
}
.step-title {
    display: block;

    width: 1200px;
    height: 700px;

    padding: 40px 60px;
}
.slide {
    display: block;

    width: 900px;
    height: 700px;

    padding: 40px 60px;

    border-radius: 10px;

    background-color: white;

    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .3);

    font-family: 'Open Sans', Arial, sans-serif;

    color: rgb(102, 102, 102);
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

    letter-spacing: -1px;
}

.slide q {
    display: block;
    line-height: 72px;

    margin-top: 100px;
}

.slide q strong {
    white-space: nowrap;
}

/* IMPRESS NOT SUPPORTED STYLES */

.fallback-message {
    font-family: sans-serif;
    line-height: 1.3;
    
    display: none;
    width: 780px;
    padding: 10px 10px 0;
    margin: 20px auto;

    border-radius: 10px;
    border: 1px solid #E4C652;
    background: #EEDC94;
}

.fallback-message p {
    margin-bottom: 10px;
}

.impress-not-supported .step {
    position: relative;
    opacity: 1;
    margin: 20px auto;
}

.impress-not-supported .fallback-message {
    display: block;
}
