/** Ipad - Landscape **/
@media (max-width: 1024px){

}

/** Ipad - Portrait **/
@media (max-width: 768px){
	#MainWrapper{width:640px;}
	.searchbox{width:620px;margin-right:5px;}
	.searchbox .input-search{width:580px;}
	.linksBlock{width:640px;}
	.form{width:630px;}
	.form input, .form textarea{width:520px;}
}

/** Iphone Portrait mode **/
@media screen and (max-width: 320px) {
	#MainWrapper{width:320px;}
	.block{
		margin:10px 5px 0 5px;
		width:290px;
	}
	.searchbox{width:0;overflow:hidden;padding:0;margin:0;}
	ul.menu > li > a{width:130px;margin:5px;text-align:center;}
	ul.menu > li:hover ul{display:none;}
	#Main {margin-top:20px;}
	#Header h2{display:none;}
	.linksBlock{width:290px;margin:15px;}
	.linksBlock span{bottom:0;}
	.form{width:310px;margin-top:50px;}
	.form input, .form textarea{width:300px;}
	.form input[type="submit"]{width:310px;}
} 

/** Iphone landscape mode **/
@media screen and (max-width: 480px) {
	#MainWrapper{width:480px;}
	.block{
		margin:10px 5px 0 5px;
		width:450px;
	}
	.searchbox{width:0;overflow:hidden;padding:0;margin:0;}
	ul.menu > li > a{width:130px;margin:5px;text-align:center;}
	ul.menu > li:hover ul{display:none;}
	#Main {margin-top:20px;}
	#Header h2{display:none;}
	.linksBlock{width:435px;margin:25px;}
	.linksBlock span{bottom:0;}
	.form{width:470px;margin-top:20px;}
	.form input, .form textarea{width:460px;}
	.form input[type="submit"]{width:470px;}
}

/* iPhone 4, Opera Mobile 11 and other high pixel ratio devices ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
}

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
